<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<style>
    body{
        background-color: #F5F5F5;
    }
    h2{
        font-family: Inter!important;
        font-style: normal!important;
        font-weight: 700!important;
        line-height: 56px!important;
        color: #1e1e1e!important;
    }
    .cus-btn{
        background-color: #00aee6 !important;
        border: none !important;
        border-radius: 100px;
        padding: 8px 23px;
    }
    button{
        font-family: Inter!important;
    }
    .card{
        border: none !important;
    }
</style>
</head>

<body>
    <div class="container p-5">
        <div class="row">
            <div class="col-12 text-center">
                <div class="card">
                    <div class="card-body p-5">
                        <img src='https://firebasestorage.googleapis.com/v0/b/jussuremdadweb.appspot.com/o/logo.png?alt=media&token=7a81930b-122e-4d36-9ed1-acb1fc9e9509'/>
                        <h2 class="mt-4">Payment successfully Completed</h2>
                        <form method="post" action="/view-summary" class="mt-4">
                            <button type="submit" class="btn btn-primary cus-btn">View summay</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>